# Difficulty (puzzle board - Expert 2) #http://cs.ulb.ac.be/~fservais/rushhour/index.php?#window_size=20&offset=0
# Keyword, car ID, orientation, Row/Col number (1 - 6), starting block (1 - 6),length of vehicle
Set 0 H 3 1 2	#RED
Set 1 V 1 1 2	#(ID# 1)
Set 2 V 3 3 2	#(ID# 3)
Set 3 V 4 3 2	#(ID# 4)
Set 4 V 5 3 2 	#(ID# 5)
Set 5 V 6 2 3	#(ID# 6)
Set 6 V 4 5 2	#(ID# 10)
Set 7 H 1 4 3	#(ID# 13)
Set 8 H 2 3 3	#(ID# 14)
Set 9 H 4 1 2	#(ID# 16)
Set 10 H 5 5 2	#(ID# 17)
Set 11 H 6 2 2 	#(ID# 18)

Solution unknown

