# Difficulty (puzzle board - Expert 3) #http://cs.ulb.ac.be/~fservais/rushhour/index.php?#window_size=20&offset=0
# Keyword, car ID, orientation, Row/Col number (1 - 6), starting block (1 - 6),length of vehicle
Set 0 H 3 4 2	#RED
Set 1 V 1 5 2	#(ID# 1)
Set 2 V 3 3 3	#(ID# 3)
Set 3 V 4 1 2	#(ID# 4)
Set 4 V 6 2 3 	#(ID# 6)
Set 5 V 3 3 3	#(ID# 10)
Set 6 H 1 2 2	#(ID# 13)
Set 7 H 2 2 2	#(ID# 14)
Set 8 H 4 1 2	#(ID# 16)
Set 9 H 5 5 2	#(ID# 17)
Set 10 H 6 3 2	#(ID# 18)
Set 11 H 1 5 2 	#(ID# 19)
Set 12 H 6 5 2 	#(ID# 24)

Solution unknown

