<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane styleClass="rootPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane opacity="0.35" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <BorderPane fx:id="game" minHeight="370.0" minWidth="520.0">
      	<center>
            <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="320.0" styleClass="panePane">
                <BorderPane.margin>
                    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                </BorderPane.margin>
               <Pane prefHeight="310.0" prefWidth="310.0" style="-fx-background-color: black;" translateX="5.0" translateY="5.0" />
                <GridPane fx:id="gameBoard" gridLinesVisible="true" hgap="2" translateX="5.0" translateY="5.0" vgap="2">
                	<GridPane.margin>
                		<Insets right="30.0" />
                	</GridPane.margin>
                </GridPane>
               <Pane fx:id="pane2" prefHeight="310.0" prefWidth="310.0" translateX="5.0" translateY="5.0" />
            </Pane>
      	</center>
      	<right>
            <VBox>
                <BorderPane.margin>
                    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                </BorderPane.margin>
                <Button id="start" fx:id="start" mnemonicParsing="false" onAction="#handleNewGamePress" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 5, 4, 3, 5; -fx-background-insets: 0,1,2,0;" text="New Puzzle">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button id="generate" fx:id="generate" mnemonicParsing="false" onAction="#handleGenerateGamePress" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 5, 4, 3, 5; -fx-background-insets: 0,1,2,0;" text="Generate">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
                <Button id="undo" fx:id="undo" mnemonicParsing="false" onAction="#handleUndoPress" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 5, 4, 3, 5; -fx-background-insets: 0,1,2,0;" text="Undo">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
                <Button id="quit" fx:id="quit" mnemonicParsing="false" onAction="#handleQuitPress" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 5, 4, 3, 5; -fx-background-insets: 0,1,2,0;" text="Quit">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
      		</VBox>
      	</right>
      </BorderPane>
   </children>
</AnchorPane>
