<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" layoutX="250.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SplashScreenController">
   <children>
      <ImageView fitHeight="376.0" fitWidth="523.0" pickOnBounds="false" >
         <image>
            <Image url="@../Images/SplashBackground.jpg"/>
         </image>
      </ImageView>
      <Pane opacity="0.2" prefHeight="379.0" prefWidth="549.0" style="-fx-background-color: #000000;" />
      <Text fx:id="title" styleClass="tie" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Gridlock!">
         <font>
            <Font size="56.0" />
         </font>
      </Text>
   </children>
</StackPane>
