<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SplashScreenController">
   	<children>
      <StackPane prefHeight="370.0" prefWidth="520.0" />
   		<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.2" prefHeight="370.0" prefWidth="520.0" style="-fx-background-color: #000000;" />
      	<ImageView fx:id="background" fitHeight="370.0" fitWidth="520.0" pickOnBounds="false">
         	<image>
            	<Image url="@../Images/SplashBackground.jpg" />
         	</image>
      	</ImageView>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="520.0">
         <children>
            	<Text fx:id="title" fill="WHITE" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tie" text="Gridlock!" textAlignment="CENTER" textOrigin="CENTER">
               	<font>
                  	<Font size="56.0" />
               	</font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            	</Text>
            <Button fx:id="start" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleStartGamePress" opacity="0.0" prefWidth="100.0" styleClass="start" text="Start">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin></Button>
             <Button fx:id="difficulties" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" opacity="0.0" prefWidth="100.0" styleClass="settings" text="Difficulty">
                 <VBox.margin>
                     <Insets top="10.0" />
                 </VBox.margin>
             </Button>
            <Button fx:id="themes" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" opacity="0.0" prefWidth="100.0" styleClass="settings" text="Themes">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="quit" alignment="CENTER" contentDisplay="CENTER" layoutX="220.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleQuitGamePress" opacity="0.0" prefWidth="100.0" styleClass="quit" text="Quit">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
            <Text fx:id="instructions" fill="WHITE" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ins" text="Get the red object to the marked squares by dragging obstacles out of the way" textAlignment="CENTER" textOrigin="CENTER">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Text>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
      <AnchorPane fx:id="navBarTheme" prefHeight="200.0" prefWidth="150.0" translateX="-150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <RadioButton fx:id="carThemeRadioButton" layoutY="180.0" mnemonicParsing="false" onAction="#handleCarSelect" selected="true" text="Cars" textFill="WHITE" AnchorPane.leftAnchor="30.0">
               <toggleGroup>
                  <ToggleGroup fx:id="theme" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="planeThemeRadioButton" layoutY="220.0" mnemonicParsing="false" onAction="#handlePlaneSelect" text="Plane" textFill="WHITE" toggleGroup="$theme" AnchorPane.leftAnchor="30.0" />
            <RadioButton fx:id="animalThemeRadioButton" layoutY="260.0" mnemonicParsing="false" onAction="#handleAnimalSelect" text="Animals" textFill="WHITE" toggleGroup="$theme" AnchorPane.leftAnchor="30.0" />
         </children>
      </AnchorPane>
        <AnchorPane fx:id="navBarDiff" prefHeight="200.0" prefWidth="150.0" translateX="670.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <RadioButton fx:id="easyRadioButton" layoutY="180.0" mnemonicParsing="false" onAction="#handleEasySelect" selected="true" text="Easy" textFill="WHITE" AnchorPane.leftAnchor="30.0">
                    <toggleGroup>
                        <ToggleGroup fx:id="difficulty" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="mediumRadioButton" layoutY="220.0" mnemonicParsing="false" onAction="#handleMediumSelect" text="Medium" textFill="WHITE" toggleGroup="$difficulty" AnchorPane.leftAnchor="30.0" />
                <RadioButton fx:id="hardRadioButton" layoutY="260.0" mnemonicParsing="false" onAction="#handleHardSelect" text="Hard" textFill="WHITE" toggleGroup="$difficulty" AnchorPane.leftAnchor="30.0" />
            </children>
        </AnchorPane>
	</children>
</AnchorPane>
