# Difficulty (puzzle board - Expert 1) #http://cs.ulb.ac.be/~fservais/rushhour/index.php?#window_size=20&offset=0
# Keyword, car ID, orientation, Row/Col number (1 - 6), starting block (1 - 6),length of vehicle
Set 0 H 3 3 2	#RED
Set 1 V 1 2 2	#PINK (ID# 1)
Set 2 V 2 5 2	#CYAN (ID# 2)
Set 3 V 3 4 2	#PURPLE (ID# 3)
Set 4 V 4 1 2 	#ORANGE (ID# 4)
Set 5 V 5 1 3	#TEAL (ID# 5)
Set 6 V 6 1 3	#MAGENTA (ID# 6)
Set 7 H 1 1 3	#NAVY (ID# 13)
Set 8 H 2 2 2	#ORANGE (ID# 14)
Set 9 H 4 1 2	#NAVY (ID# 16)
Set 10 H 5 5 2	#GREEN (ID# 17)
Set 11 H 6 3 2 	#YELLOW (ID# 18)
Set 12 H 6 5 2	#CYAN (ID# 24)

Solution unknown

